# Dockerfile for ResearchBench Purple Agent (Baseline Research Agent)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/purple_agent.py .

# Expose port
EXPOSE 8001

# Set entrypoint
ENTRYPOINT ["python", "purple_agent.py"]

# Default arguments (can be overridden)
CMD ["--host", "0.0.0.0", "--port", "8001"]
